{
  "name": "minecraft-server-manager-localagent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dockerode": "^5.0.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
