{
  "name": "minecraft-server-manager-localagent",
  "version": "2.2.3",
  "description": "",
  "main": "dist/agent.cjs",
  "bin": "dist/agent.cjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "vitest run",
    "build": "esbuild index.js --bundle --platform=node --format=cjs --external:prismarine-nbt --external:protodef --outfile=dist/agent.cjs",
    "compile": "pkg dist/agent.cjs -t node18-win-x64,node18-linux-x64 --out-path bin"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": [
      "node_modules/protodef/**/*.js",
      "node_modules/prismarine-nbt/**/*.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "adm-zip": "^0.5.18",
    "dotenv": "^17.4.2",
    "pidusage": "^4.0.1",
    "prismarine-nbt": "^2.8.0",
    "socket.io-client": "^4.8.3",
    "tar": "^7.5.19"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "nodemon": "^3.1.14",
    "pkg": "^5.8.1",
    "vitest": "^4.1.8"
  }
}
